<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Dwapi.Mnch.SharedKernel.Tests.TestData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="NBuilder" Version="6.0.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dwapi.Mnch.Core\Dwapi.Mnch.Core.csproj" />
      <ProjectReference Include="..\..\src\Dwapi.Mnch.SharedKernel\Dwapi.Mnch.SharedKernel.csproj" />
    </ItemGroup>

</Project>
