<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Data" Version="3.0.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Hangfire.Core" Version="1.7.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dwapi.Contracts\Dwapi.Contracts.csproj" />
      <ProjectReference Include="..\Dwapi.Mnch.SharedKernel\Dwapi.Mnch.SharedKernel.csproj" />
    </ItemGroup>

</Project>
